money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
months = 0  # вводим переменную которая отвечает за количество месяцев без долгов
symma2 = money_capital + salary  # сумма денег после зп за 1 месяц
symma2 += salary - spend  # сумма денег после вычита затрат в месяц
while symma2 > 0: # создаем цикл
    if symma2 >= spend:  # создаем условие пока сумма денег больше трат в месяц
        symma2 += salary  # к сумме денег прибавляем зп за этот месяц
        symma2 -= spend  # из суммы денег вычитаем новые траты
        months += 1  # прибавляем к месяцам еще один месяц
        spend *= (1 + increase)   # считаем новые траты с учетом роста цен
    else:
        break  # есоли условие не выполняется то останавливаем цикл



print("Количество месяцев, которое можно протянуть без долгов:", months)
