def count_letters(text):  # Напиcали функцию count_letters, которая принимает текст в качестве аргумента
    text = text.lower()  # преобразуем  весь текст к единому регистру (нижнему)
    counts = {}
    for symvol in text:  # функция проверки, этот символ это буква
        if symvol.isalpha():  # если в словаре нет этой буквы - делаем запись, увеличиваем количество этой буквы, если она уже была
            counts[symvol] = counts.get(symvol, 0) + 1

    return counts



def calculate_frequency(letter_counts):  #
    frequency = {}
    symma_letters = sum(letter_counts.values())  # общее количество букв
    for letter, count in letter_counts.items():
        frequency[letter] = count / symma_letters  # считаем, какую долю составляют буквы в тексте

    return frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""


letter_counts = count_letters(main_str)  # считаем количество букв, используя функцю 1
letter_frequency = calculate_frequency(letter_counts) # расчитываем частоту букв, используя функцию 2

for letter, frequency in letter_frequency.items():  # печатаем результыты с округлением до сотых в столбик
    print(f"{letter}: {frequency: .2f}")