# TODO решите задачу

import json  # импортируем библиотеку, которая работает с файлами в формате json

INPUT_FILE = 'input.json'  # вводим переменную с путем файла из исходного файла

def task() -> float:  # функция, которая получает данные из файла и обрабатывает их по заданным условиям
    with open(INPUT_FILE, 'r') as f:  # выполняем открытие исходного файла в режиме чтения используя имя f
        data = json.load(f)  # читаем данные из файла f и преобразуем их , созраняя результат в переменную дата
    res_proizveden = [dict_input["score"] * dict_input["weight"] for dict_input in data ]
    # проходимся по списку словаей в дата, перемножая значения по ключам для каждого объекта, а полученные данные собираем в новую переменную
    return f"{sum(res_proizveden):.3f}"  #складываем все полученные произведения из прошлой переменной и округляем до тысячных


print(task())
