pasha = 1.44       # значение, которому  равен объём дискеты
Vbook = 4*25*50*100/1024/1024      # какой объём в мегабайтах занимает одна книга
vlad_book = pasha//Vbook
vsego_book = round(vlad_book)
# TODO Найдите количество книг, которое можно разместить на дискете

print("Количество книг, помещающихся на дискету:", vsego_book)
